<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escucha la música de Dariana. ¡Ya disponible en todas las plataformas digitales!">
    <meta name="keywords" content="Dariana, Olam, llueve, metanoia, memorias, tardes juntos, 365, lead, zomoz">
    <meta name="copyright" content="© 2024 UNO RECORDS">
    <meta property="og:title" content=Dariana>
    <meta property="og:site_name" content=Música - Dariana>
    <meta property="og:url" content=https://pedroperez2005.github.io/PreEntrega3_PerezZavala/pages/musica.html>
    <meta property="og:description" content=Música de Dariana.>
    <meta property="og:type" content=website>
    <meta property="og:image" content=https://pedroperez2005.github.io/PreEntrega3_PerezZavala/assets/img/quien-es.png>
    <meta name="robots" content="index, follow">
    <title>Música - Dariana</title>
    <link rel="shortcut icon" href="../assets/img/olam.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header-musica">
        <nav class="navbar nav fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href="../index.html">Dariana</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-deep" width="28"
                        height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#efefef" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 6h16" />
                        <path d="M7 12h13" />
                        <path d="M10 18h10" />
                    </svg>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div>
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Dariana</h5>
                        </div>
                    </div>
                    <div class="offcanvas-body" data-aos="fade-right" data-aos-duration="1000">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Música</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./biografia.html">Biografía</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./olam.html">Olam</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./zomoz.html">Zomoz</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="page-title">
            <p data-aos="fade-up">MÚSICA</p>
            <a class="button-cta" href="https://open.spotify.com/intl-es/artist/1YFjpz13AtgmLfEo3CX8wv?autoplay=true" target="_blank" data-aos="zoom-in">Escuchar ahora</a>
        </div>
    </header>

    <main>
        

    </main>

    <footer>
        <div>
            <p>© 2024 UNO RECORDS | ALL RIGHTS RESERVED</p>
        </div>
        <div>

            <a href="https://open.spotify.com/intl-es/artist/1YFjpz13AtgmLfEo3CX8wv?si=W2gWYEJUQrerh5V8w7tETA"
                target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-spotify" width="44" height="44" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#efefef" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M8 11.973c2.5 -1.473 5.5 -.973 7.5 .527" />
                    <path d="M9 15c1.5 -1 4 -1 5 .5" />
                    <path d="M7 9c2 -1 6 -2 10 .5" />
                </svg>
            </a>

            <a href="https://www.deezer.com/mx/artist/293136" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-deezer" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#efefef" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 16.5h2v.5h-2z" />
                    <path d="M8 16.5h2.5v.5h-2.5z" />
                    <path d="M16 17h-2.5v-.5h2.5z" />
                    <path d="M21.5 17h-2.5v-.5h2.5z" />
                    <path d="M21.5 13h-2.5v.5h2.5z" />
                    <path d="M21.5 9.5h-2.5v.5h2.5z" />
                    <path d="M21.5 6h-2.5v.5h2.5z" />
                    <path d="M16 13h-2.5v.5h2.5z" />
                    <path d="M8 13.5h2.5v-.5h-2.5z" />
                    <path d="M8 9.5h2.5v.5h-2.5z" />
                </svg>
            </a>
            <a href="https://music.apple.com/mx/artist/dariana/1590234512" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#efefef" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z" />
                    <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                </svg></a>
            <a href="https://youtube.com/@dariana_rr?si=3Axj_OLPrFcn1EMq" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#efefef" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
                    <path d="M10 9l5 3l-5 3z" />
                </svg></a>

            <a href="https://www.instagram.com/dariana.rr/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#efefef" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                </svg>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>